
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <title>Document</title>

</head>
<body>
    <div class="search">
        <input oninput="getChar()" id="search" type="text" name="search" placeholder="search ..">
        <button onclick="getChar()">Search </button>
    </div>
    <div id="container">

    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
<style>
button{
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}
button:hover{
    background-color: #45a048;
}
input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 600;
}

input:focus{
    border: none;
}
#container{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: auto;
    justify-content: center;
    max-width:  90%;
}
.search{
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 3px;
    margin: 1rem;
}
</style>